# Database connect info Config file

# Database 기본 접속 정보 ###############################################
# DB server IP address
# PMF 서버 주소
#ipaddress=192.168.0.134
# 덕규 서버 주소
#ipaddress=192.168.0.26
# 철웅 서버 주소
#ipaddress=192.168.0.34
# Localhost
ipaddress=127.0.0.1
# DB server port no
portno=3306
# DB server ID
id=root
# DB server password
password=Jmctrls4867)(12
# DB name
name=pmfpms

# Database 초기 시스템 설정 가능 계정 정보 ################################
# DB 시스템 설정 계정 ID
systemrootid=admin
# DB 시스템 설정 계정 password
systemrootpwd=Jmctrls4867)(12
# DB 시스템 설정 계정 등급 - (0 : 일반, 1 : 사이트 관리자, 2 : 시스템 관리자)
systemrootgrade=2
# DB 시스템 설정 계정 사용자 이름
systemrootusername=PMF
# DB 시스템 설정 계정 E-Mail
systemrootemail=gpande@jmctrls.co.kr
# DB 시스템 설정 계정 핸드폰 번호
systemrootphoneno=010-9178-4867
# DB 시스템 설정 계정 사이트 ID
systemrootsiteid=HWASUNG

# 사이트 별 Database 설정 옵션
# DB update 기능 여부
# (여러개의 application을 실행할 때 하나의 프로그램에서만 DB upload할 수 있게 함)
dbautoupdate=true

# 온도 센서 최대치 확인 #1, #2
tempsensor_maxval1=31.1
tempsensor_maxval2=31.1